spring.application.name=microservice-administracion
server.port=8082

#logging.level.com.baz.examen.service.impl.remote.EntityAdministracionServiceRemote: DEBUG
feign.circuitbreaker.enabled=true

#Eureka
eureka.client.serviceUrl.defaultZone=http://naming-server:8761/eureka
